<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.base</groupId>
        <artifactId>base-cloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.base</groupId>
    <artifactId>base-modules</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>base-modules</name>
    <description>base-modules业务模块</description>
    <packaging>pom</packaging>
    <modules>
        <module>base-system</module>
        <module>base-business</module>
        <module>base-account</module>
        <module>base-order</module>
        <module>base-storage</module>
    </modules>


</project>
