<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.base</groupId>
		<artifactId>base-common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>base-common-seata</artifactId>

	<description>base-common-seata 分布式事务</description>

	<dependencies>
<!--		<dependency>-->
<!--			<groupId>org.apache.dubbo.extensions</groupId>-->
<!--			<artifactId>dubbo-filter-seata</artifactId>-->
<!--			<version>1.0.1</version>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>io.seata</groupId>-->
<!--					<artifactId>seata-core</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->

		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-seata</artifactId>
		</dependency>


<!--		<dependency>-->
<!--			<groupId>com.alibaba.cloud</groupId>-->
<!--			<artifactId>spring-cloud-starter-alibaba-seata</artifactId>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>org.apache.logging.log4j</groupId>-->
<!--					<artifactId>*</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>com.alibaba</groupId>-->
<!--					<artifactId>druid</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>org.apache.dubbo.extensions</groupId>-->
<!--					<artifactId>dubbo-filter-seata</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->
	</dependencies>



</project>
