# base-cloud

./: README.md  pom.xml
base-api/: pom.xml
base-api/base-api-account/: pom.xml
base-api/base-api-account/src/main/java/com/base/account/api/: RemoteAccountService.java
base-api/base-api-account/src/test/java/com/base/account/api/: BaseApiAccountApplicationTests.java
base-api/base-api-bom/: pom.xml
base-api/base-api-order/: pom.xml
base-api/base-api-order/src/main/java/com/base/order/api/: RemoteOrderService.java
base-api/base-api-storage/: pom.xml
base-api/base-api-storage/src/main/java/com/base/storage/api/: RemoteStorageService.java
base-api/base-api-storage/src/test/java/com/base/storage/api/: BaseApiStorageApplicationTests.java
base-api/base-api-system/: pom.xml
base-api/base-api-system/src/main/java/com/base/system/api/: RemoteUserService.java
base-auth/: pom.xml
base-auth/src/main/java/com/base/auth/: BaseAuthApplication.java
base-auth/src/main/java/com/base/auth/config/: UserPasswordConfig.java
base-auth/src/main/java/com/base/auth/controller/: AuthController.java
base-auth/src/main/java/com/base/auth/model/: LoginBody.java
base-auth/src/main/java/com/base/auth/service/: AuthService.java
base-auth/src/main/resources/: application.yml  banner.txt
base-auth/src/test/java/com/base/auth/: BaseAuthApplicationTests.java
base-common/: pom.xml
base-common/base-common-bom/: pom.xml
base-common/base-common-core/: pom.xml
base-common/base-common-dubbo/: pom.xml
base-common/base-common-mybatis/: pom.xml
base-common/base-common-redis/: pom.xml
base-common/base-common-redis/src/main/java/com/base/commom/redis/: BaseCommonRedisApplication.java
base-common/base-common-sa-token/: pom.xml
base-common/base-common-sa-token/src/main/java/com/base/common/satoken/: BaseCommonSaTokenApplication.java
base-common/base-common-sa-token/src/test/java/com/base/common/satoken/: BaseCommonSaTokenApplicationTests.java
base-common/base-common-seata/: pom.xml
base-common/base-common-web/: pom.xml
base-gateway/: pom.xml
base-gateway/src/main/java/com/base/gateway/: BaseGatewayApplication.java
base-gateway/src/main/java/com/base/gateway/config/: GatewayConfiguration.java
base-gateway/src/main/java/com/base/gateway/controller/: ConfigController.java
base-gateway/src/main/java/com/base/gateway/filter/: GlobalCorsFilter.java
base-gateway/src/main/java/com/base/gateway/handler/: GlobalGatewayExceptionHandler.java
base-gateway/src/main/resources/: application.yml  banner.txt
base-modules/: pom.xml
base-modules/base-account/: pom.xml
base-modules/base-account/src/main/java/com/base/account/: BaseAccountApplication.java
base-modules/base-account/src/main/java/com/base/account/controller/: AccountController.java
base-modules/base-account/src/main/java/com/base/account/domain/: Account.java
base-modules/base-account/src/main/java/com/base/account/dubbo/: RemoteAccountServiceImpl.java
base-modules/base-account/src/main/java/com/base/account/mapper/: AccountMapper.java
base-modules/base-account/src/main/java/com/base/account/service/: AccountService.java
base-modules/base-account/src/main/resources/: application.yml
base-modules/base-account/src/test/java/com/base/account/: BaseAccountApplicationTests.java
base-modules/base-business/: pom.xml
base-modules/base-business/src/main/java/com/base/business/: BaseBusinessApplication.java
base-modules/base-business/src/main/java/com/base/business/controller/: BusinessController.java
base-modules/base-business/src/main/java/com/base/business/service/: BusinessService.java
base-modules/base-business/src/main/java/com/base/business/test/: AsyncThread.java  Test.java
base-modules/base-business/src/main/resources/: application.yml
base-modules/base-business/src/test/java/com/base/basebusiness/: BaseBusinessApplicationTests.java
base-modules/base-order/: pom.xml
base-modules/base-order/src/main/java/com/base/order/: BaseOrderApplication.java
base-modules/base-order/src/main/java/com/base/order/controller/: OrderController.java
base-modules/base-order/src/main/java/com/base/order/dubbo/: RemoteOrderServiceImpl.java
base-modules/base-order/src/main/java/com/base/order/mapper/: OrderMapper.java
base-modules/base-order/src/main/java/com/base/order/service/: OrderService.java
base-modules/base-order/src/main/resources/: application.yml
base-modules/base-order/src/test/java/com/base/order/: BaseOrderApplicationTests.java
base-modules/base-storage/: pom.xml
base-modules/base-storage/src/main/java/com/base/storage/: BaseStorageApplication.java
base-modules/base-storage/src/main/java/com/base/storage/controller/: StorageController.java
base-modules/base-storage/src/main/java/com/base/storage/domain/: Storage.java
base-modules/base-storage/src/main/java/com/base/storage/dubbo/: RemoteStorageServiceImpl.java
base-modules/base-storage/src/main/java/com/base/storage/mapper/: StorageMapper.java
base-modules/base-storage/src/main/java/com/base/storage/service/: StorageService.java
base-modules/base-storage/src/main/resources/: application.yml
base-modules/base-storage/src/test/java/com/base/storage/: BaseStorageApplicationTests.java
base-modules/base-system/: pom.xml
base-modules/base-system/src/main/java/com/base/system/: BaseSystemApplication.java
base-modules/base-system/src/main/java/com/base/system/controller/: DeptController.java  DictDataController.java  DictTypeController.java  MenuController.java  RoleController.java  RoleDeptController.java  RoleMenuController.java  UserController.java  UserRoleController.java
base-modules/base-system/src/main/java/com/base/system/domain/: Dept.java  DictData.java  DictType.java  Menu.java  Role.java  RoleDept.java  RoleMenu.java  User.java  UserRole.java
base-modules/base-system/src/main/java/com/base/system/dubbo/: RemoteUserServiceImpl.java
base-modules/base-system/src/main/resources/: application.yml  banner.txt
base-modules/base-system/src/test/java/com/base/system/: BaseSystemApplicationTests.java
(+115 files in other folders)
