<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.base</groupId>
        <artifactId>base-api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>base-api-storage</artifactId>
    <description>base-api-storage库存接口</description>

    <dependencies>
        <dependency>
            <groupId>com.base</groupId>
            <artifactId>base-common-core</artifactId>
        </dependency>
    </dependencies>

</project>
