<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.base</groupId>
        <artifactId>base-cloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>base-api</artifactId>
    <description>base-api系统内部接口</description>
    <packaging>pom</packaging>


    <modules>
        <module>base-api-bom</module>
        <module>base-api-system</module>
        <module>base-api-account</module>
        <module>base-api-order</module>
        <module>base-api-storage</module>
    </modules>
</project>
