<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.base</groupId>
		<artifactId>base-modules</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>base-storage</artifactId>
	<description>base-storage库存模块demo</description>
	<dependencies>

		<!--SpringCloud Alibaba Nacos-->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>

		<!-- SpringCloud Alibaba Nacos Config -->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
		</dependency>

		<dependency>
			<groupId>com.base</groupId>
			<artifactId>base-common-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.base</groupId>
			<artifactId>base-common-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.base</groupId>
			<artifactId>base-common-seata</artifactId>
		</dependency>

		<dependency>
			<groupId>com.base</groupId>
			<artifactId>base-common-dubbo</artifactId>
		</dependency>

		<dependency>
			<groupId>com.base</groupId>
			<artifactId>base-api-storage</artifactId>
		</dependency>

		<dependency>
			<groupId>com.base</groupId>
			<artifactId>base-common-mybatis</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.baomidou</groupId>
					<artifactId>mybatis-plus-generator</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
