<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.base</groupId>
        <artifactId>base-modules</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>base-system</artifactId>
    <name>base-system</name>
    <description>base-system</description>
    <dependencies>

        <!--SpringCloud Alibaba Nacos-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.base</groupId>
            <artifactId>base-common-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.base</groupId>
            <artifactId>base-common-seata</artifactId>
        </dependency>

        <dependency>
            <groupId>com.base</groupId>
            <artifactId>base-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.base</groupId>
            <artifactId>base-common-dubbo</artifactId>
        </dependency>

        <dependency>
            <groupId>com.base</groupId>
            <artifactId>base-api-system</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;            <groupId>com.base</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;            <artifactId>base-common-seata</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;        </dependency>&ndash;&gt;-->

        <dependency>
            <groupId>com.base</groupId>
            <artifactId>base-common-mybatis</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.baomidou</groupId>
                    <artifactId>mybatis-plus-generator</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

<!--                <dependency>-->
<!--                    <groupId>com.baomidou</groupId>-->
<!--                    <artifactId>mybatis-plus-generator</artifactId>-->
<!--                    <version>3.4.1</version>-->
<!--                </dependency>-->


    </dependencies>

    <!--    <build>-->
    <!--        <resources>-->
    <!--            <resource>-->
    <!--                <directory>src/main/resources</directory>-->
    <!--                &lt;!&ndash;解决找不到@profile.name@&ndash;&gt;-->
    <!--                <filtering>true</filtering>-->
    <!--            </resource>-->
    <!--            <resource>-->
    <!--                <directory>src/main/java</directory>-->
    <!--                <includes>-->
    <!--                    <include>**/*.xml</include>-->
    <!--                </includes>-->
    <!--                <filtering>true</filtering>-->
    <!--            </resource>-->
    <!--        </resources>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>org.springframework.boot</groupId>-->
    <!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <goals>-->
    <!--                            <goal>repackage</goal>-->
    <!--                        </goals>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </build>-->
    <!--    <parent>-->
    <!--        <groupId>org.springframework.boot</groupId>-->
    <!--        <artifactId>spring-boot-starter-parent</artifactId>-->
    <!--        <version>3.0.4</version>-->
    <!--        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
    <!--    </parent>-->
    <!--    <groupId>com.example</groupId>-->
    <!--    <artifactId>spring-boot3-mybatis-plus</artifactId>-->
    <!--    <version>0.0.1-SNAPSHOT</version>-->
    <!--    <name>spring-boot3-mybatis-plus</name>-->
    <!--    <description>spring-boot3-mybatis-plus</description>-->
    <!--    <properties>-->
    <!--        <java.version>17</java.version>-->
    <!--    </properties>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
        </plugins>
    </build>

</project>
